- name: Copia archivos a servidores
  hosts: all

  vars_files:
    - group_vars/all

  tasks:
    - name: Inicia Copia archivo
      template:
         src: files/template.j2
         dest: /var/www/html/intex.html
         owner: root
         group: root
         mode: 0644
         backup: no
