- name: Copia archivos a servidores
  hosts: all

  vars_files:
    - group_vars/all

  tasks:
    - name: Inicia Copia {{ mensaje }}
      template:
         src: files/template.j2
         dest: /home/test/prueba.txt
         owner: test
         group: test
         mode: 0644
         backup: no
